%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.9803922, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.41176474, b: 0.10588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862746, g: 0.227451, b: 0.21960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803925, g: 0.10588236, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.13725491, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.3019608, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.49803925, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.7686275, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.57254905, b: 0.454902, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.4156863, b: 0.40000004, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.3254902, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.20392159, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.36078432, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.5294118, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.1137255, g: 0.72156864, b: 0.427451, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.83921576, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.9803922, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.95294124, g: 0.7137255, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.7803922, g: 0.40000004, b: 0.227451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6, g: 0.26666668, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.46274513, g: 0.18431373, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.4039216, g: 0.2392157, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.36078432, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.5058824, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.89019614, g: 0.6627451, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.8117648, b: 0.9568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.59607846, b: 0.854902, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.38823533, b: 0.6745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.28235295, b: 0.4431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.86274517, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.86274517, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.95294124, b: 0.8470589, a: 1}
